dir_name:ADV-BICOND-twitter-tuning-with-unlabeled-data
num_search_trials:20
name:BasicAdv-twitter-tuning-with-unlabaled-data
tune_params:h,sd,td,trans_w,gamma
b:64
epochs:150
vec_dim:100
vec_name:glove.twitter.27B.100d
enc:bicond
num_top:6
num_na:50
num_constant_lr:50
max_tok_len:20
max_top_len:6
lr:0.001
alpha:10
beta:0.25
blackout_start:51
blackout_stop:56
l2_main:0.0
l2_adv:0.0
dropout:0.3
semi_sup:True
h_range:40-150
h_algo:uniform-integer
h_type:int
sd_range:80-300
sd_algo:uniform-integer
sd_type:int
td_range:40-150
td_algo:uniform-integer
td_type:int
trans_w_range:0.1-1-10
trans_w_algo:choice
trans_w_type:float
gamma_range:10-15
gamma_algo:uniform-integer
gamma_type:int
CON_1:sd#<#2.8#h
CON_2:sd#>#1.2#h
CON_3:td#<#1.4#h
CON_4:td#>#0.6#h